<!DOCTYPE html>
<html>
    <head>
        <title>CS3 - Colors</title>
    </head>
    <body>
        
        <br><hr><br>
        <h2 class="time">Time Allocation: 5 mins</h2>
        <h2 class="evaluation">Website Evaluation: non-graded</h2>
        <p class="message">With your knowledge about the appropriate and effective use of colors in a website, evaluate
            your choice of website that contains a topic, product, or company of your interest, using the
            simple evaluation:</p>
        
        <center>
            <form action="">
                <table style="border-spacing: 0px; border: 2px solid black; table-layout: fixed;">
                    <tr>
                        <td class="data">Name</td>
                        <td id="name" style="padding-right: 50px;" class="data answer"></td>
                        
                    </tr>
                    <tr>
                        <td style="text-align: left; width: 50px;" class="data">Section</td>
                        <td id="section" class="data answer"></td>
                    </tr>
                    <tr>
                        <td class="data">Name of the Website</td>
                        <td id="website" colspan="3" class="data answer"></td>
                    </tr>
                    <tr>
                        <td class="data">Link</td>
                        <td id="link" colspan="3" class="data answer"></td>
                    </tr>
                    <tr>
                        <td class="data">Browser/s used</td>
                        <td id="browser" colspan="3" class="data answer"></td>
                    </tr>
                    <tr>
                        <td colspan="4" class="data" colspan="2">Check the items that best describes the website’s design and layout:</td>
                    </tr>
                    <tr>
                        <td pos class="data"><input disabled id="1" class="check" type="checkbox" name="eight" value="true"></td>
                        <td colspan="3" class="data answer">Do the colors or theme work well together?</td>
                    </tr>
                    <tr>
                        <td class="data"><input disabled id="2" class="check" type="checkbox" name="eight" value="true"></td>
                        <td colspan="3" class="data answer">Are the elements “orchestrated properly”</td>
                    </tr>
                    <tr>
                        <td class="data"><input disabled id="3" class="check" type="checkbox" name="eight" value="true"></td>
                        <td colspan="3" class="data answer">Is the product/company branding visually presented?</td>
                    </tr>
                    <tr>
                        <td class="data"><input disabled id="4" class="check" type="checkbox" name="eight" value="true"></td>
                        <td colspan="3" class="data answer">Do the colors emulate the appropriate mood and feelings of the
                            content?
                            </td>
                    </tr>
                    <tr>
                        <td class="data"><input disabled id="5" class="check" type="checkbox" name="five" value="true"></td>
                        <td colspan="3" class="data answer">Does the color palette used effectively follow the 60/30/10 Rule?</td>
                    </tr>
                    <tr>
                        <td  class="data"><input disabled id="6" class="check" type="checkbox" name="six" value="true"></td>
                        <td colspan="3" class="data answer">Did the website use contrasting colors for its text and background?</td>
                    </tr>
                    <tr>
                        <td  class="data"><input disabled id="7" class="check" type="checkbox" name="seven" value="true"></td>
                        <td colspan="3" class="data answer">Are the colors effectively used to separate certain sections or
                            portions of the page?
                            </td>
                    </tr>
                    <tr>
                        <td  class="data"><input disabled id="8" class="check" type="checkbox" name="eight" value="true"></td>
                        <td colspan="3" class="data answer">Does the website have a consistent feel and appearance,
                            emulating “wholeness”?
                            </td>
                    </tr>
                </table>
    
            </form>
            
            

        </center>
        
    </body>
</html>

<script>
    window.onload = function(){
        document.getElementById('name').innerHTML = localStorage.getItem("name");
        document.getElementById('section').innerHTML = localStorage.getItem("section");
        document.getElementById('website').innerHTML = localStorage.getItem("website");
        document.getElementById('browser').innerHTML = localStorage.getItem("browser");
        document.getElementById('link').innerHTML = localStorage.getItem("link");

        if(localStorage.getItem("one") === "true"){
            document.getElementById('1').checked = localStorage.getItem("one");
        }

        if(localStorage.getItem("two") === "true"){
            document.getElementById('2').checked = localStorage.getItem("two");
        }

        if(localStorage.getItem("three") === "true"){
            document.getElementById('3').checked = localStorage.getItem("three");
        }

        if(localStorage.getItem("four") === "true"){
            document.getElementById('4').checked = localStorage.getItem("four");
        }

        if(localStorage.getItem("five") === "true"){
            document.getElementById('5').checked = localStorage.getItem("five");
        }
        
        if(localStorage.getItem("six") === "true"){
            document.getElementById('6').checked = localStorage.getItem("six");
        }
       
        if(localStorage.getItem("seven") === "true"){
            document.getElementById('7').checked = localStorage.getItem("seven");
        }
        
        if(localStorage.getItem("eight") === "true"){
            document.getElementById('8').checked = localStorage.getItem("eight");
        }
       
        
    }

   
</script>



<style>
    body{
        background-color: rgb(197, 217, 252);
    }
        .submit {
    --b: 3px;   /* border thickness */
    --s: .15em; /* size of the corner */
    --c: #BD5532;
    
    padding: calc(.05em + var(--s)) calc(.3em + var(--s));
    color: var(--c);
    --_p: var(--s);
    background:
        conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--c) 0)
        var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .2em;
    }
    .submit:hover,
    .submit:focus-visible{
    --_p: 0px;
    outline-color: var(--c);
    outline-offset: .05em;
    }
    .submit:active {
    background: var(--c);
    color: #fff;
    }


    .submit {
    font-family: system-ui, sans-serif;
    font-weight: bold;
    font-size: 4rem;
    cursor: pointer;
    border: none;
    margin: .1em;
    }
    textarea{
        text-decoration: none;
    }

    .data{
        padding: 20px;
        border: 2px solid black;
    }

    .answer{
        padding-right: 20px;
    }
    html{
        font-family: arial;
    }

    .message{
        text-align: justify;
        padding-left: 23%;
        padding-right: 23%;
    }

    .time, .evaluation{
        margin-left: 23%;
        margin-top: -20px;
    }

    .check{
        margin-left: 20px;
        height: 40px;
        width: 40px;
    }
    
</style>